{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to console": {
    "prefix": "irp",
    "body": [
      "import React from \"react\"",
      "import styled from 'styled-components';",
      "",
      "interface I$1Props {",
      "\tclassName?: string;",
      "\tstyle?: React.CSSProperties;",
      "}",
      "",
      "const Root = styled.div``;",
      "",
      "const $1: React.FC<I$1Props> = ({ className, style }) => {",
      "\treturn(",
      "\t\t<Root className={className} style={style}>",
      "\t\t",
      "\t\t</Root>",
      "\t)",
      "}",
      "",
      "export default $1;"
    ]
  }
}
